************************************************************************************************
1. Git 규칙 정하기
    1) Branch(git flow)
        ex)
        main(master): 배포본
        develop: 배포 이전, 통합 브랜치 역할
        feature/기능명: 기능에 따른 분류

    2) Commit 메시지 규칙

        ex)
        **Rule**
            제목과 본문을 빈 행으로 구분한다.
            제목을 50글자 내로 제한
            제목 첫 글자는 대문자로 작성
            제목 끝에 마침표 넣지 않기
            제목은 명령문으로 사용하며 과거형을 사용하지 않는다
            본문의 각 행은 72글자 내로 제한
            어떻게 보다는 무엇과 왜를 설명한다

        **Type**
            feat : 새로운 기능
            fix : 버그 수정
            docs : 문서 수정
            style : 코드 스타일 혹은 포맷 등에 관해서.. 코드의 변경X
            refactor : 코드 리팩토링
            test : 테스트 코드 추가 혹은 리팩토링.. 코드의 변경X
            chore : 그 외 자잘한 수정(패키지 매니저 구성, 빌드 작업 업데이트).. 코드의 변경X
            build : 빌드 관련 파일 수정
            ci : CI관련 설정 수정

2. 원활한 팀프로젝트를 위한 소통채널 구축 
    1) notion workspace 생성하기
    2) discord 채널 생성하기

3. 역할 분배 및 정기 회의시간 논의
    1) 주제 매칭이 완료되면, 역할 분배에 대해 논의하기
    2) 정기 회의시간을 픽스하여 프로젝트 논의 시간 갖기
    3) 프로젝트 진행 시 필요한 부분에 대한 스터디 진행

4. 불참자 발생시에 대한 팀 내 규약 논의하기

************************************************************************************************


